server.port=8900
spring.application.name=test-springcloud-configserver


spring.cloud.config.server.git.uri=https://github.com/zhangzk/testconfig.git
spring.cloud.config.server.git.default-label=main

#testconfig is pulic,not need username and password
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

#url  http://localhost:8900/test-user-web/dev/main dev为环境 main为分支 test-user-web为应用名称


