# springcloudtest

./: README.md  install.sh  pom.xml
test-common/: pom.xml
test-common/test-common-utils/: pom.xml
test-common/test-common-utils/src/main/java/com/example/zhangzk/common/: BaseBean.java  TestResult.java
test-helloworld/: pom.xml
test-helloworld/test-autoconfig/: pom.xml
test-helloworld/test-autoconfig/src/main/java/com/example/zhangzk/: IdGenerateAutoConfiguration.java  IdGenerateService.java  IdProperties.java
test-helloworld/test-autoconfig/src/main/java/com/example/zhangzk/classinit/: Parent.java  Sub.java  TestMain.java
test-helloworld/test-autoconfig/src/main/java/com/example/zhangzk/reflect/: AbstractService.java  TestMain.java  TestService.java  TestServiceImpl.java
test-helloworld/test-autoconfig/src/main/java/com/example/zhangzk/weiqi/: TestMain.java
test-middle/: pom.xml
test-middle/test-eureka-server/: pom.xml
test-middle/test-eureka-server/src/main/java/com/example/zhangzk/middle/eurekaserver/: EurekaServerApplication.java
test-middle/test-eureka-server/src/main/resources/: application.properties
test-middle/test-springcloud-config/: pom.xml
test-middle/test-springcloud-config/src/main/java/com/example/zhangzk/middle/configserver/: ConfigServerApplication.java
test-middle/test-springcloud-config/src/main/resources/: application.properties
test-middle/test-springcloud-gateway/: pom.xml
test-middle/test-springcloud-gateway/src/main/java/com/example/zhangzk/middle/springcloudgateway/: SpringCloudGatewayApplication.java
test-middle/test-springcloud-gateway/src/main/resources/: application.properties
test-order-center/: pom.xml
test-order-center/test-order-client/: pom.xml
test-order-center/test-order-client/src/main/java/com/example/zhangzk/ordercenter/client/common/: OrderLimit.java  OrderSort.java
test-order-center/test-order-client/src/main/java/com/example/zhangzk/ordercenter/client/model/: OrderBean.java
test-order-center/test-order-client/src/main/java/com/example/zhangzk/ordercenter/client/service/: IOrderService.java
test-order-center/test-order-client/src/test/java/com/example/zhangzk/testclient/: TestMain.java
test-order-center/test-order-model/: pom.xml
test-order-center/test-order-model/src/main/java/com/example/zhangzk/ordercenter/model/: TestmodelApplication.java
test-order-center/test-order-model/src/main/java/com/example/zhangzk/ordercenter/model/dao/: OrderDao.java
test-order-center/test-order-model/src/main/java/com/example/zhangzk/ordercenter/model/mapper/: OrderMapper.java
test-order-center/test-order-model/src/main/resources/mapper/: OrderMapper.xml
test-order-center/test-order-model/src/test/java/com/example/zhangzk/ordercenter/model/: OrderDaoTest.java  OrderMapperTest.java  TestServiceProviderApplicationTests.java
test-order-center/test-order-model/src/test/resources/: logback-spring.xml
test-order-center/test-order-service/: pom.xml
test-order-center/test-order-service/src/main/java/com/example/zhangzk/ordercenter/: TestserviceApplication.java
test-order-center/test-order-service/src/main/java/com/example/zhangzk/ordercenter/service/: OrderService.java
test-order-center/test-order-service/src/test/java/com/example/zhangzk/ordercenter/service/: TestmodelApplicationTests.java
test-order-center/test-order-web/: pom.xml
test-order-center/test-order-web/src/main/java/com/example/zhangzk/ordercenter/web/: TestOrderWebApplication.java
test-order-center/test-order-web/src/main/java/com/example/zhangzk/ordercenter/web/ao/: UserAO.java
test-order-center/test-order-web/src/main/java/com/example/zhangzk/ordercenter/web/common/: BeanConfiguration.java
test-order-center/test-order-web/src/main/java/com/example/zhangzk/ordercenter/web/controller/: MemberController.java  OrderController.java
test-order-center/test-order-web/src/main/java/com/example/zhangzk/ordercenter/web/fallback/: UserServiceFallback.java
test-order-center/test-order-web/src/main/java/com/example/zhangzk/ordercenter/web/proxy/: MemberRemoteService.java  MemberServiceProxy.java  UserRemoteService.java  UserServiceProxy.java
test-order-center/test-order-web/src/main/resources/: application.properties
test-user-center/: pom.xml
test-user-center/test-user-api/: pom.xml
test-user-center/test-user-api/src/main/java/com/example/zhangzk/usercenter/api/: IMemberAPIService.java  UserAPIService.java
test-user-center/test-user-client/: pom.xml
test-user-center/test-user-client/src/main/java/com/example/zhangzk/usercenter/client/: TestclientApplication.java
test-user-center/test-user-client/src/main/java/com/example/zhangzk/usercenter/client/model/: UserBean.java  (+1 more)
test-user-center/test-user-client/src/test/java/com/example/zhangzk/testclient/: TestclientApplicationTests.java
test-user-center/test-user-model/: pom.xml
test-user-center/test-user-model/src/main/java/com/example/zhangzk/usercenter/model/: TestmodelApplication.java
test-user-center/test-user-model/src/main/resources/mapper/: MemberMapper.xml  UserMapper.xml
test-user-center/test-user-model/src/test/java/com/example/zhangzk/usercenter/model/: MemberMapperTest.java  TestServiceProviderApplicationTests.java  UserDaoTest.java  UserMapperTest.java
test-user-center/test-user-model/src/test/resources/: logback-spring.xml
test-user-center/test-user-service/: pom.xml
test-user-center/test-user-service/src/main/java/com/example/zhangzk/usercenter/: TestserviceApplication.java
test-user-center/test-user-service/src/main/java/com/example/zhangzk/usercenter/service/: MemberService.java  UserService.java
test-user-center/test-user-service/src/test/java/com/example/zhangzk/usercenter/service/: TestmodelApplicationTests.java
test-user-center/test-user-service/src/test/resources/: application.properties
test-user-center/test-user-web/: pom.xml
test-user-center/test-user-web/src/main/java/com/example/zhangzk/usercenter/web/: TestUserWebApplication.java
test-user-center/test-user-web/src/main/resources/: application.properties  logback-spring.xml
(+17 files in other folders)
