<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example.zhangzk</groupId>
		<artifactId>springcloudtest</artifactId>
		<version>0.0.1</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>


	<artifactId>test-order-client</artifactId>
	<name>test-order-client</name>
	<packaging>jar</packaging>


	<dependencies>
		<dependency>
            <groupId>com.example.zhangzk</groupId>
		    <artifactId>test-common-utils</artifactId>
		    <version>${project.version}</version>
        </dependency>
    

		<!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		<dependency>
            <groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter</artifactId>
        </dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
		</dependency>
        -->
	</dependencies>


</project>
