spring.datasource.url=jdbc:mysql://192.168.19.168:3306/test
spring.datasource.username=zhangzk
spring.datasource.password=zhangzk
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml


server.port=8080
spring.application.name=test-order-web

eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8300/eureka/

#default config
spring.cloud.openfeign.circuitbreaker.enabled=true
spring.cloud.openfeign.client.config.default.connectTimeout=2000
spring.cloud.openfeign.client.config.default.readTimeout=5000                       
  

# 配置单独FeignClient
# @FeignClient(value = "kerwin-user",contextId = "userInfoClient")
# 如果FeignClient注解设置了contextId这里就使用contextId=userInfoClient如果没有设置contextId就直接使用服务名称kerwin-user
#feign.client.config.userInfoClient.connectTimeout: 2000 # 连接超时时间 默认值：10000毫秒
#feign.client.config.userInfoClient.readTimeout: 5000 # 读取超时时间 默认值：60000毫秒

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#显示断路器的健康状态
management.health.circuitbreakers.enabled=true 
resilience4j.circuitbreaker.instances.circuitBreakerDemo.register-health-indicator=true

#resilience4j.circuitbreaker.instances.circuitBreakerDemo.sliding-window-type=TIME_BASED
#resilience4j.circuitbreaker.instances.circuitBreakerDemo.slow-call-rate-threshold=100
#resilience4j.circuitbreaker.instances.circuitBreakerDemo.slow-call-duration-threshold=2000
resilience4j.circuitbreaker.instances.circuitBreakerDemo.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.circuitBreakerDemo.sliding-window-size=10
resilience4j.circuitbreaker.instances.circuitBreakerDemo.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.circuitBreakerDemo.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.circuitBreakerDemo.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.circuitBreakerDemo.wait-duration-in-open-state=5s

#autoconfig
test.autoconfig.zhangzk.work-id=99


