server.port=8300
spring.application.name=springcloud-eureka-server


eureka.instance.hostname=localhost
#eureka.instance.environment=test
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/