spring.datasource.url=jdbc:mysql://192.168.19.168:3306/test
spring.datasource.username=zhangzk
spring.datasource.password=zhangzk
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml


server.port=8088
spring.application.name=test-user-web

eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8300/eureka/

#http://localhost:8086/actuator/serviceregistry
management.endpoints.web.exposure.include=serviceregistry

#spring-boot-starter-security
#spring.security.user.name=admin
#spring.security.user.password=admin


spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8600

#
spring.config.import=optional:configserver:

#分支名称
spring.cloud.config.label=dev
#配置文件名称，config-dev.yml 中的 config
spring.cloud.config.name=test-user-web  
#环境名  config-dev.yml 中的 dev
spring.cloud.config.profile=dev  
#Spring Cloud Config 服务端（配置中心）地址
spring.cloud.config.uri=http://localhost:8900 



