spring.datasource.url=jdbc:mysql://192.168.19.168:3306/test
spring.datasource.username=zhangzk
spring.datasource.password=zhangzk
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml


server.port=8086
spring.application.name=test-user-web

eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8300/eureka/
